.gallery-card {
  position: relative;
  transition: $transition-xs;
  width: 25%;

  @include media(tab-land) {
    width: 50%;
  }
  @include media(phone) {
    width: 100%;
  }

  img {
    width: 100%;
    display: block;
  }

  &__text {
    position: absolute;
    padding: 3rem;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;

    a {
      margin-top: $gutter-sm;
      width: 100%;
      padding-right: 4rem;
      display: flex;
      justify-content: space-between;

      &:hover {
        text-decoration: none;
      }

      &:active .gallery-card {
        transform: translateY(-1rem);
      }
    }
  }

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba($color: #000000, $alpha: 0.2);
    position: absolute;
    top: 0;
    left: 0;
  }

  &:hover {
    z-index: 2;
    transform: translateY(-2rem) scale(1.02);
    box-shadow: 0 1rem 4rem rgba($color-black, $alpha: 0.6);
  }
}
